\documentclass[spanish,twocolumn]{article}
\usepackage{authblk}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{spconf,amsmath,graphicx}
\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{babel}
\usepackage{color}
\usepackage[Algoritmo]{algorithm}
\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage{caption,setspace}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{etoolbox}
\usepackage{float}

\algrenewcommand\algorithmicif{\textbf{si}}
\algrenewcommand\algorithmicend{\textbf{fin}}
\algrenewcommand\algorithmicfor{\textbf{para}}
\algrenewcommand\algorithmicdo{\textbf{hacer}}
\algrenewcommand\algorithmicwhile{\textbf{mientras}}
\algrenewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\algrenewcommand{\algorithmicensure}{\textbf{Salida:}}
\selectlanguage{spanish}

\def\x{{\mathbf x}}
\def\L{{\cal L}}

\title{A MANY OBJECTIVE OPTIMIZATION APPROACH FOR CONTRAST ENHANCEMENT OF COLOR IMAGES}

\author{Luis G. Moré \\ Diego Pinto \\ José L. Vázquez}
\name{Luis G. Moré, Diego Pinto-Roa, José L. Vázquez N.}
\address{Facultad Politécnica - Universidad Nacional de Asunción}

\begin{document}
%	
\maketitle
%
\begin{abstract}



% acá va a ir en unas 2 líneas el problema que se plantea
% la mejora del contraste está relacionada con las métricas que se utilizan para medir la cantidad de información y la calidad de la imagen.
% es necesario que las métricas sean contradictorias para resolver el problema 
% se propone un enfoque de comparación basado en la correlación de pearson para medir la relación inversa entre métricas.
% Los resultados muestran que una dupla de métricas obtiene el coeficiente más bajo de correlación, lo que indica que son los objetivos más contradictorios.

Contrast Enhancement is an important preprocessing step in the image processing field. There 

%Los objetivos propuestos son maximizar la cantidad de información disponible (Entropía / Entropía local) y minimizar la distorsión en las imágenes resultantes (por medio del Índice de Similitud Estructural y el modelo Local Tuned Global) de manera simultánea.

\end{abstract}
%
\begin{keywords}
SMPSO, CLAHE, Entropía, Entropía Local, SSIM, LTG, Mejora del , Optimización.
\end{keywords}
%
\section{Introducción}
\label{sec:intro}
Las imágenes digitales están expuestas a sufrir una variedad de distorsiones durante su procesamiento, compresión, almacenamiento, transmisión y reproducción, y cualquiera de ellas puede resultar en la degradación de la calidad visual \cite{digitalimganalysis}.

%citaciones sobre algunas de las técnicas existentes de HE. Inclusive sería bueno especificar técnicas basadas en optimización%

El objetivo principal de las técnicas de mejora es procesar una imagen de forma que resulte más adecuada que la original para una aplicación específica. 
%En \cite{toolperceptualquality} se propone una evaluación de la calidad perceptible de imágenes monocromáticas, y se realiza una comparación con modelos de calidad basado en la información estructural de la imagen (SSIM) y distribución de Wigner, concluyendo que se debe buscar nuevas métricas que aprovechen las propiedades de los modelos de calidad incluyendo modelos del SVH (Sistema Visual Humano).
%En \cite{ssimparametersandwindowsiz} se propone un análisis empírico de los valores más apropiados para las diferentes constantes usadas en las ecuaciones SSIM y la importancia del tamaño de ventana en el cálculo de MSSIM, donde se observó que el comportamiento del SSIM depende de los valores asignados a las constantes y en el tamaño de las ventanas seleccionadas.
%En \cite{ltg2014} se propone un modelo que se aproxima al ideal de las métricas de evaluación de la calidad de la imagen(Image quality assesment - IQA), partiendo de la hipótesis de que la percepción de la calidad de la imagen dependen de las distorsiones locales sobresalientes y la degradación de la calidad global, dicho modelo fue comparado con los enfoques clásicos de full-reference (FR) y se concluyó que el modelo propuesto presentaba mejores resultados en comparación a los demás métodos.
Aunque el campo de procesamiento digital de imágenes está construido sobre una base de formulaciones matemáticas y probabilísticas, la intuición y el análisis humano juegan un papel central en la elección de una técnica frente a otra, y esta elección se hace a menudo sobre la base de juicios subjetivos, visuales, por lo tanto, se necesita conseguir medidas cuantitativas que puedan valorar de forma automática la calidad de la imagen percibida.

%citacion de algun paper que hable de HE. 
%mejora de contraste basada en optimizacion (existen varias tecnicas de mejoras de contraste basada en he, usando tecnicas de optimizacion, como la logica difusa, tesisMore, pso-clahe)
El histograma de una imagen (HE) \cite{poddar2013non} es ampliamente utilizado como herramienta tanto cualitativa como cuantitativa, es una buena herramienta para la mejora de contraste. Sin embargo, este y la mayoría de los otros métodos de mejora de contraste puede producir imágenes de aspecto no naturales y las imágenes obtenidas por estos métodos no son las deseables. Existen enfoques de mejora global y local, si se usa sólo información global, no se alcanza un buen realce de contraste, debido a que las técnicas globales podrían causar un efecto de saturación de intensidades, los enfoques locales consideran una ventana local para cada píxel y calcula el valor de la nueva intensidad basado en el histograma local definido, todos los píxeles de una ventana local contribuyen igualmente a la determinación del nuevo valor del píxel central que está siendo considerado, solucionando el problema que podrían presentar los enfoques globales \cite{yu2004fast}. Existen varias técnicas de mejoras de contraste basadas en HE, usando técnicas de optimización con el uso de Algoritmos Genéticos \cite{hashemi2010image}, la Logica Difusa \cite{jenifer2016contrast}, Optimización por enjambres de partículas con parámetros del CLAHE (PSO-CLAHE) \cite{morebrizuela2014}.
 
Los enfoques de mejora local demuestran ser sumamente útiles al momento de resaltar detalles en imágenes con gran cantidad de detalles finos. Existen diversas propuestas que se centran en mejorar el contraste en radiografías \cite{1625082,4712472,5360176}. Debido a ello en esta propuesta se analizan pares de métricas de calidad, realizando una comparación de la correlación entre las mismas, para identificar las métricas más adecuadas para la optimización multiobjetivo de la mejora de contraste de una imagen. 
Se utilizará una meta heurística de optimización de objetivos, de manera a sintonizar los parámetros de entrada del algoritmo de mejora del contraste descripto en la sección \ref{sec:clahe}, de manera a obtener un grupo de imágenes contrastadas, las cuales serán evaluadas en cuanto a la ganancia de información proveída y distorsión introducida por la ecualización (sección \ref{sec:metricas}).

El resto del trabajo se organiza de la siguiente manera: En la sección \ref{sec:clahe} se describe brevemente el algoritmo de mejora de contraste adoptado; en la sección \ref{sec:metricas} se muestran las métricas de evaluación de resultados utilizadas; en la sección \ref{sec:formulacion} se plantea de manera formal el problema que se intenta resolver; en la sección \ref{sec:propuesta} se muestra la aplicación de la correlación entre las métricas seleccionadas. %no estoy segura que poner aca%; luego en la sección \ref{sec:resultadosdiscusion} se discuten los resultados, y finalmente en la sección \ref{sec:conclusion} se detallan las conclusiones correspondientes.

%lo que considero fundamental es que se distinga ya en la introducción, que este trabajo trata sobre el problema de selección de métricas para la optimización multiobjetivo de la mejora de contraste, y no sobre la optimización en sí%

\section{Contrast Limited Adaptive Histogram Equalization (CLAHE)}
\label{sec:clahe}
Este enfoque de mejora de contraste presentado en \cite{zuiderveld1994contrast} es una extensión del algoritmo original Adaptive Histogram Equalization (AHE) \cite{pizer1987adaptive}; en ambos métodos se implementa un enfoque de Ecualización del Histograma local basada en \textbf{\emph{\textbf{}}}{\it Regiones Contextuales}, que representan porciones de la imagen, cuyas dimensiones están delimitadas por $(\mathcal{R}_x, \mathcal{R}_y)$, para realizar la ecualización por sectores de la imagen. Las inconsistencias entre fronteras de las secciones de la imagen se corrigen aplicando un esquema de interpolación bilineal. 

El algoritmo AHE original presenta problemas de amplificación del ruido, por tanto en CLAHE se implementa una limitación de la cantidad de píxeles que pueden alcanzar cierto nivel de gris dentro del histograma local; aquí se define el coeficiente {\it Clip Limit} $\mathcal{C}$, como un factor que está fuertemente relacionado con los contenidos del histograma. El mismo permite realizar cortes en picos del histograma local, que se traducen en ruido dentro de la imagen.

El algoritmo CLAHE fue desarrollado originalmente para trabajar con imágenes médicas y ha demostrado ser satisfactorio para mejorar imágenes de bajo contraste \cite{SMG11,MR13}
La capacidad de controlar el grado de mejora del contraste por medio de la manipulación de sus parámetros, lo hace una buena herramienta para conseguir mejores resultados en cuanto a las imágenes con bajos contrastes \cite{morebrizuela2014}. 

%acá hay algo importante que creo que falta, hay que mostrar que clahe (y sus posibles variantes) son muy efectivas para realizar la mejora del contraste en imágenes médicas; además podemos agregar alguna grafiquita, porque de otra forma queda muy escueto%

\section{Métricas de evaluación}
\label{sec:metricas}
Se realiza una selección de alternativas a partir de la necesidad de encontrar métricas que proporcionen el mejor balance entre mejora del contraste y distorsión. En esta sección se muestran las cuatro métricas seleccionadas para el análisis y comparaciones de correlación entre las mismas. Éstas son la Entropía y Entropía local como medidas de mejora del contraste, el Índice de Similitud Estructural y el modelo Local Tuned Global como medidas de distorsión de la imagen.

\subsection{Entropía}
\label{ssec:entropia}

La {\it Entropía de la Información} es una medida de la aleatoriedad presente en la imagen \cite{tsai2008information}, en donde valores altos indican imágenes ricas en detalles, y por tanto poseen alto contraste. Se puede definir la Entropía de la imagen como: 

\begin{equation}\label{eq:entropia}
\mathscr{H}=-\sum_{i=0}^{L-1}\mathcal{P}_i log_2(\mathcal{P}_i) [bits] \quad \mathscr{H} \in {0,..,log_2(L)} 
\end{equation}

Donde $\mathcal{P}_i$ es la probabilidad de ocurrencias del nivel de gris $i$ en el histograma y $L$ es el máximo nivel de gris que se puede utilizar para representar la imagen. Esta métrica es interesante debido a que está fuertemente asociada al brillo medio de la imagen \cite{108593}; este coeficiente nos ayuda a ver cuánto aumenta el contraste como consecuencia de la transformación de la imagen.

\subsection{Entropía Local}
\label{ssec:entropialocal}
La Entropía Local \cite{localentropy} representa la diferencia entre dos distribuciones de probabilidad en un mismo espacio. Está relacionado con la variación de los niveles de gris en la vecindad de un pixel. La Entropía Local divide la imagen en regiones separadas y luego analiza cada región como fuente de información separada.
Si se define una pequeña vecindad $\Omega_k$ de tamaño $M_k$ $X$ $N_k$ de la imagen, entonces la entropía de $\Omega_k$ queda definida como:

\begin{equation}\label{eq:entropialocal}
 \mathscr E{(\Omega_k)}=\sum_{j=0}^{G-1}\mathcal P_j log_2(\frac{1}{P}_j)
\end{equation}

donde $\mathcal P_j=\frac{n_j}{M_k X N_k}$ denota la probabilidad del nivel de gris de $j$ en la vecindad  $\Omega_k$, $n_j$ es la cantidad de píxeles con nivel de gris $j$ en  $\Omega_k$ y  $\mathscr E$ ($\Omega_k$), la entropía local de  $\Omega_k$.

\subsection{Índice de similitud estructural (SSIM)}
\label{ssec:ssim}
El {Índice de Similitud Estructural (SSIM)} \cite{wang2004image} es un coeficiente que mide el grado de distorsión producida en una imagen resultante $T$ a consecuencia de aplicar una Mejora del Contraste a una imagen original $I$. 
EL SSIM mide las similitudes entre tres elementos de las dos imágenes: la luminancia (intensidad media), el contraste y la estructura. SSIM se calcula por bloques, por lo que si definimos dos ventanas $I_x$ e $T_y$ para las imágenes original y resultante, respectivamente, se define el SSIM como se muestra abajo:

\begin{equation}\label{eq:ssim}
\resizebox{.9\hsize}{!}
{
$SSIM(I,T)=\frac{(2\mu_{I_x}\mu_{T_y}+C_1)(2\sigma_{I_xT_y}+C_2)}{(\mu_{I_x}^2+\mu_{T_y}^2+C_1)(\sigma_{I_x}^2+\sigma_{T_y}^2+C_2)} \quad SSIM \in [0,1]$
}
\end{equation}

Donde $\mu_{I_x}$ es el promedio de intensidades de $I_x$; $\mu_{T_y}$ es el promedio de intensidades de $T_y$; $\sigma_{I_x}^2$ y $\sigma_{T_y}^2$ son las varianzas de intensidades de $I_x$ e $T_y$, respectivamente; $\sigma_{I_x T_y}$ es la covarianza entre $I_x$ e $T_y$; $C_1=(K_1L^2)$, $L$ es el rango dinámico de intensidades de los pixeles (256 para una imagen en escala de grises de 8 bits) y $K_1 \ll 1$ es una constante pequeña; $C_2=(K_2 L)^2$, y $K_2 \ll 1$; tanto $C_1$ y $C_2$ son constantes que se usan para estabilizar la division en caso de que el denominador tienda a cero.

\subsection{ Local Tuned Global Model (LTG)}
\label{ssec:ltg}
El modelo {Local Tuned Global (LTG)} está inspirado en las métricas IQA (Image Quality Assessment)\cite{ltg2014}, fue introducido bajo la hipótesis de que la percepción visual humana en  la calidad de la imagen depende de la distorsión local resaltante y la degradación global de la calidad. 

El LTG es un enfoque basado en el gradiente de la imagen (GM) \cite{gradiente}, ya que ésta es muy sensible a las distorsiones de la misma; así también extrae información sobre la luminancia (brillo percibido por el ojo humano) y la crominancia (información del color) de la imagen de entrada y la imagen distorsionada, luego mide la distorsión local resaltante y la degradación global de la calidad en la información obtenida sobre la luminancia y compara las diferencias en la información obtenida sobre la crominancia, derivando así el valor global de la calidad de la imagen.

El GM está dada por:
\begin{equation}\label{eq:gm}
\resizebox{.4\hsize}{!}
{
$G = \sqrt[]{G_{h}^{2} + G_{v}^{2}}$
}
\end{equation}
Donde:
\begin{itemize}
 \item $G_{h}$ y  $G_{v}$ son las derivadas parciales de la imagen a lo largo de las direcciones horizontal y vertical utilizando el operador Scharr \cite{jahne1999handbook}.
 \item $ G_{s}$ = indica los pixeles con valores S\% más altos en $G_{m}$.
\end{itemize} 
 
\begin{equation}\label{eq:ltg}
\resizebox{.6\hsize}{!}
{
$LTG(x,y) =\frac{\Phi(G_{s}^{\theta_1})}{\Phi(G_{m}^{\theta_2})} \Phi(I_{m}^{\theta_3}.Q_{m}^{\theta_3})$
}
\end{equation}

Donde:
\begin{itemize}
 \item $G_{m}$ =  es el gradiente medio de la imagen original y distorsionada.
 \item $ G_{s}$ = indica los pixeles con valores S\% más altos en $G_{m}$.
 \item  $I_{m}$ y $Q_{m}$ = contienen la información de crominancia de las imagenes. 
\end{itemize} 

\section{Formulación del Problema Planteado}
\label{sec:formulacion}
%el problema planteado vamos a tener que revisarlo, porque en este caso no es directamente la aplicación del la metaheurística para la mejora del constraste, sino que es la evaluación de las métricas que dan menor correlación%
El problema radica en la selección correcta de las métricas, de manera a obtener un resultado satisfactorio. La selección incorrecta de este par de métricas en conjunto da una solución insatisfactoria. Se desea encontrar un par de métricas con una correlación negativa, lo que nos indica que ambas métricas son altamente contradictorias.

Dadas la imagen de entrada $I$, la imagen $T$ mejorada por $CLAHE(\overrightarrow{x},I)$ con los parámetros dados por un vector $\overrightarrow{x}=(\mathcal{R}_x, \mathcal{R}_y, \mathcal{C})$ aplicados a $I$, donde $\mathcal{R}_x$ y $\mathcal{R}_y$ conforman la región contextual y $\mathscr{C}$ es el $Clip Limit$, se calcula el conjunto de soluciones $\mathscr{X}$ para determinar la combinación de los objetivos $f_1$ y $f_2$, tal que:

\begin{equation}\label{eq:fitness}
 min (\rho_{{f_1}{f_2}})  
\end{equation}

donde:
\begin{itemize}
\item $\rho $ es la correlación existente entre ${f_1}$ y ${f_2}$

\item $ f_1,f_2 \in [\mathcal{H}, \mathcal{E}, {SSIM}, {LTG}]$
\end{itemize}

%\begin{equation}\label{eq:fitness}
%    f(I, \overrightarrow{x}) = \{ f_1(I, \overrightarrow{x}), f_2(I, \overrightarrow{x}) \} \qquad f_1,f_2 \in [0,1]
%\end{equation}

%donde:
%\begin{itemize}
%\item $f_{1}$ es la Entropía normalizada ó la Entropía Local de la imagen $T$.
%\item $f_{2}$ es SSIM ó LTG de $T$.
%\end{itemize}
%\begin{itemize}
%%\item $\overrightarrow{x}=(\mathcal{R}_x, \mathcal{R}_y, \mathcal{C})$, donde $\mathcal{R}_x$ y $\mathcal{R}_y$ conforman la región contextual y $\mathscr{C}$ es el Clip Limit.
%\item $f_{1}(I, \overrightarrow{x})=\frac{\mathscr{H}(T)}{log_{2}L}$ es la Entropía normalizada de la imagen $T$.
%
%ó
%
%$f_{1}(I, \overrightarrow{x})=\frac{\mathscr{H}(T)}{log_{2}L}$ es la Entropía local normalizada de la imagen $T$.
%
%\item $f_{2}(I, \overrightarrow{x})=SSIM(I,T)$ es el Índice de Similitud Estructural 
%
%ó
%
% $f_{2}(I, \overrightarrow{x})=LTG(I,T)$ el modelo Local Tuned Global  entre $I$ y $T$.
%\end{itemize}

sujeto a:

\begin{itemize}
\item $\mathcal{R}_x \in [2,..,M]$ en los números $\mathbb{N}$.
\item $\mathcal{R}_y \in [2,..,N]$ en los números $\mathbb{N}$.
\item $\mathscr{C} \in (0,1]$ en los números $\mathbb{R}$.
\end{itemize}

Ésto significa que los valores de $\mathcal{R}$ solamente pueden tomar valores enteros positivos entre $(2,2)$ y $(M,N)$ y que $\mathscr{C}$ puede tomar un valor mayor a cero y menor o igual a 1.

\section{propuesta}
\label{sec:propuesta}
%aca la propuesta no es aplicar directamente el algoritmo, hay que acortar un poquito la parte del smpso, e incluir como marco teorico. Despues vamos a desarrollar la propuesta en si.
Se utilizaron las pruebas de correlación de Pearson \cite{correlacion}; cuyo índice puede utilizarse para medir el grado de relación o covariación de dos métricas distintas relacionadas linealmente,  siempre y cuando ambas sean cuantitativas; para determinar la fuerza de las relaciones entre las métricas de la imagen, donde las soluciones potenciales $\rho_{xy}$ se denominan coeficiente de correlación de las variables $x$ e $y$. Donde $x$ es la Entropía ó Entropía Local e $y$ es el SSIM ó LTG. El valor del  índice de correlación varía en el intervalo [-1,1], entonces:

\begin{equation}\label{eq:gm}
\resizebox{.3\hsize}{!}
{
$-1<\rho_{xy}<1$ 
}
\end{equation}

Donde:
\begin{itemize}
\item Si $\rho = 1$, existe una correlación positiva perfecta. Significa que existe relación directa entre las dos variables, cuando una de ellas aumenta, la otra también lo hace en proporción constante.	
\item Si $0<\rho<1$, existe una correlación positiva.
\item Si $\rho= 0$, no existe relación lineal.
\item Si $-1<\rho<0$, existe una correlación negativa.
\item Si $\rho = -1$, existe una correlación negativa perfecta. El índice indica que existe una relación inversa entre las dos variables: cuando una de ellas aumenta, la otra disminuye en proporción constante.
\end{itemize}

Se utiliza el algoritmo $SMPSO$ \cite{nebro2009smpso}, donde las soluciones potenciales $\overrightarrow{x}=(\mathcal{R}_x, \mathcal{R}_y, \mathcal{C})$ se denominan {\it partículas} y el conjunto de partículas $\Omega$ se denomina {\it enjambre}. Cada partícula $\overrightarrow{x_i}$ se actualiza en cada generación $t$ de acuerdo a la siguiente ecuación:

\begin{equation}\label{eq:psobasico}
\overrightarrow{x_i}^t = \overrightarrow{x_i}^{(t-1)} + \overrightarrow{v_i}^t
\end{equation}

donde el factor $\overrightarrow{v_i}$ se conoce como la velocidad y está dado por:

\begin{equation}\label{eq:psobasico2}
\overrightarrow{v_i}^t = \omega \cdot \overrightarrow{v_i}^{(t-1)} + C_1 \cdot r_1 \cdot (\overrightarrow{x_{p_i}}-\overrightarrow{x_i}) + C_2 \cdot r_2 \cdot (\overrightarrow{x_{g_i}}-\overrightarrow{x_i})
\end{equation}

Aquí, $\overrightarrow{x_{p_i}}$ es la mejor solución que encontró $\overrightarrow{x_i}$, $\overrightarrow{x_{g_i}}$ es la mejor partícula (también conocida como {{\it líder}) que se encuentra en todo el enjambre, $\omega$ es el peso de la inercia de la partícula, $r_1$ y $r_2$ son dos números aleatorios, y $C_1$ y $C_2$ son parámetros que controlan el efecto de las partículas locales  y globales. Si una partícula es mejor que otra, se dice que la $domina$, y la dominancia está definida de la siguiente manera: $\overrightarrow{x_{g_i}} \succ \overrightarrow{x_i}$ si y sólo si

\begin{equation}\label{eq:dominanciapareto}
         \begin{cases}  f_i(I,\overrightarrow{x_{g}})  \geq f_i(I,\overrightarrow{x}) \forall i \in \{1,2\} \\
                        f_i(I,\overrightarrow{x_{g}}) > f_i(I,\overrightarrow{x}) \exists i \in \{1,2\} \\
         \end{cases}
\end{equation}

El {\it Conjunto Pareto} es el grupo de soluciones $\mathscr{X}$, y la imagen en el espacio objetivo es el {\it Frente Pareto}.

En adición, en $SMPSO$ se realiza una restricción en $\overrightarrow{v}$, para cada componente $j$ de $\overrightarrow{x}$, de acuerdo a la siguiente ecuación: 
                
\begin{equation}\label{eq:restricciondelta}
    v_{i,j}^t = \begin{cases}  delta_j &\mbox{if } v_{i,j}^t > delta_j \\
                                -delta_j & \mbox{if } -delta_j \\
                                v_{i,j}^t & otherwise \end{cases}
\end{equation}

donde: 
\begin{equation} \label{eq:restricciondelta2}
delta_j= \frac{upper\_limit_j - lower\_limit_j}{2}
\end{equation}

El \textbf{Algoritmo \ref{alg:pso_clahe}} muestra cómo se implementa la propuesta. Las imágenes resultantes se evalúan de acuerdo a las métricas \eqref{eq:entropia} y \eqref{eq:ssim} o \eqref{eq:ltg}, y los mejores resultados que se obtienen en base a éstas métricas conforman un conjunto pareto de soluciones. El conjunto representa una serie de imágenes con distintos niveles de contraste, de manera a resaltar características particulares de la misma.

La interacción entre CLAHE y las partículas de SMPSO se muestran en la \textbf{Fig. 1}. CLAHE recibe como parámetros de entrada los valores almacenados por una partícula $(\mathcal{R}_x,\mathcal{R}_y, \mathscr{C})$ y la imagen original $I$, y a la imagen procesada se le calculan las métricas $\mathscr{H}$ y $SSIM$  o $LTG$ de manera a obtener las funciones objetivo. Las soluciones no dominadas se almacenan en el conjunto pareto. Éste proceso se repite hasta alcanzar un criterio de parada definido.

 \begin{minipage}[b]{1.0\linewidth}
   \vspace{0.5cm}
   \centering
   \centerline{\includegraphics[height=6.5cm]{Figures/particula_clahe2.jpg}}
   \vspace{0.5cm}
   \label{fig:particula_clahe}
   \captionof{figure}{Interacción entre CLAHE y SMPSO.}
 \end{minipage}


\section{resultados y discusión}
\label{sec:resultadosdiscusion}

Para la ejecución se utilizaron como hardware:
Una computadora de escritorio con procesador Intel Core i5 de cuatro núcleos, con 8 GB de memoria RAM, y sistema operativo Windows 7 de 64 bits. 
Una computadora de escritorio con procesador Intel Core i5 de cuatro núcleo, con 4 GB de memoria RAM, y sistema operativo Windows 7 de 64 bits.
%Una laptop con procesador Intel Core i5 de cuatro núcleo, con 8 GB de memoria RAM, y sistema operativo Windows 10 de 64 bits.

Las pruebas se realizaron empleando {\color{red} 20} imágenes radiológicas previamente digitalizadas del tórax y mamografías obtenidas del sitio https://openi.nlm.nih.gov/. Se escogieron parámetros iniciales como se muestra en la \textbf{Table \ref{table:parametrospso}}:

\begin{table}[h]
\begin{center}
 \begin{tabular}{||c c | c c||} 
 \hline
 Parametro & Valor & Parametro & Valor \\ [0.5ex] 
 \hline\hline
 $lower\_limit_{\mathscr{R}_x}$ & $2$ & $upper\_limit_{\mathscr{R}_x}$ & $M/2$ \\ 
 \hline
 $lower\_limit_{\mathscr{R}_y}$ & $2$ & $upper\_limit_{\mathscr{R}_y}$ & $N/2$ \\  
 \hline
 $lower\_limit_{\mathscr{R}_{\mathscr{C}}}$ & $0$ & $upper\_limit_{\mathscr{R}_{\mathscr{C}}}$ & $1$ \\
\hline
$\Omega$ & $70$ & $t$ & $70$ \\ 
\hline
$C_1$ Min & $1,5$ & $C_1$ max & $2,5$ \\ 
\hline
$C_2$ Min & $1,5$ & $C_2$ max & $2,5$ \\ 
\hline
$r_1$ Min & $0,0$ & $r_1$ max & $1,0$ \\ 
\hline
$r_2$ Min & $0,0$ & $r_2$ max & $1,0$ \\ [1ex]
\hline
\end{tabular}
\end{center}
\caption[Parámetros de entrada para $SMPSO$]{Parámetros de entrada para $SMPSO$}
\label{table:parametrospso}
\end{table}
 
Se realizaron 30 ejecuciones por cada imagen de prueba. Se obtuvieron aproximadamente 300 imágenes soluciones pareto por cada una de ellas. En la \textbf{Fig.2} se muestran dos de las soluciones que se encuentran en el conjunto pareto para las métricas Entropía/SSIM, en la figura \textbf {Fig. 3}, dos de las soluciones que se encuentran en el conjunto pareto para las métricas Entropía local/SSIM y en la \textbf{Fig.4} dos de las soluciones para las métricas Entropía local/LTG, además de las imágenes originales como referencias. En \textbf{Table \ref{tabla:correlacion}} se muestran las correlaciones entre los pares de métricas utilizados, se puede notar una relación inversa entre ellas; lo cual indica que estos pares de métricas se complementan para mantener el compromiso entre aumento de contraste y minimización de la distorsión. 

\section{conclusiones}
\label{sec:conclusion}
Se presentaron 4 pares de métricas, Entropía/SSIM, Entropía local/SSIM, Entropía/LTG y Entropía local/LTG, utilizados junto a un algoritmo metaheurístico y el algoritmo CLAHE, con el objetivo de obtener las métricas que maximicen de manera simultánea el contraste y minimicen la distorsión de la imagen. Los resultados experimentales obtenidos en \textbf{Table \ref{tabla:promcorrelacion}} demuestran que los pares de métricas Entropía local/SSIM demuestran ser los más contradictorios según la correlación obtenida.

\onecolumn
\begin{table}[htbp]
\begin{center}
\begin{tabular}{||l|c|c|c|c|}
\hline
& Entropía / SSIM & Entropía Local / SSIM & Entropía / LTG & Entropía Local / LTG\\
\hline \hline
Imagen 1 & -0.9719 & \textbf{-0.9721} & -0.9525 & -0.9430 \\ \hline
Imagen 2 & \textbf{-0.9614} & -0.9563 & -0.9459 & -0.9508 \\ \hline
Imagen 3 & -0.9659 & \textbf{-0.9675} & -0.9696 & -0.9669 \\ \hline
Imagen 4 & -0.9083 & \textbf{-0.9119} & -0.7653 & -0.7776 \\ \hline
Imagen 5 & -0.9500 & \textbf{-0.9633} & -0.9005 & -0.8895 \\ \hline
Imagen 6 & -0.8784 & \textbf{-1} & -0.9581 & -0.9635 \\ \hline
Imagen 7 & -0.9568 & \textbf{-0.9578} & -0.9415 & -0.9548 \\ \hline
Imagen 8 & -0.9464 & \textbf{-0.9512} & España & -0.9416 \\ \hline
Imagen 9 & Francia & -0.9420 & Francia & -0.9149 \\ \hline
Imagen 10 & España & Madrid & España & Madrid \\ \hline
Imagen 11 & -0.9644 & \textbf{-0.9812} & -0.9485 & -0.9754 \\ \hline
Imagen 12 & -0.9762 & \textbf{-0.9817} & -0.9582 & -0.9703 \\ \hline
Imagen 13 & -0.9606 & \textbf{-0.9889} & -0.9204 & -0.9807 \\ \hline
Imagen 14 & -0.9524 & \textbf{-0.9896} & -0.9393 & -0.9327 \\ \hline
Imagen 15 & -0.9627 & \textbf{-0.9844} & -0.9533 & -0.9530 \\ \hline
Imagen 16 & -0.9644 & \textbf{-0.9778} & -0.9485 & -0.9591 \\ \hline
Imagen 17 & -0.9633 & \textbf{-0.9853} & -0.9439 & -0.9624 \\ \hline
Imagen 18 & -0.9515 & \textbf{-0.9542} & -0.9067 & -0.9055 \\ \hline
Imagen 19 & -0.9629 & \textbf{-0.9740} & -0.9521 & -0.9493 \\ \hline
Imagen 20 & -0.9329 & \textbf{ -0.9628} & -0.9338 & -0.9329 \\ \hline
\end{tabular}
\caption{Resultados de la correlación de Pearson usando Entropía, Entropía Local, SSIM y LTG}
\label{tabla:correlacion}
\end{center}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Métricas & Correlación \\
\hline \hline
Entropía / SSIM & -0 \\ \hline
Entropía Local / SSIM & -0\\ \hline
Entropía / LTG & -0 \\ \hline
Entropía Local / LTG & -0 \\ \hline
\end{tabular}
\caption{Promedio de la correlación de Pearson}
\label{tabla:promcorrelacion}
\end{center}
\end{table}

%hacer una sola tabla de resultados, marcados en negrita los mejores valores, redondear hasta 4 decimales.
%dejar solo imagenes entropialocal/ssim, entropia/ssim, entropialocalLtg

%figuaras entropia/ssim
\noindent\begin{minipage}[b]{1.0\linewidth}
  \centering
   
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_normal_ssim/imagen3.png}
   		\captionof{subfigure}{Imagen original}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_normal_ssim/imagen3_210_2_0-078487.png}
   		\captionof{subfigure}{Imagen resultante. $SSIM=0.54201$ $\mathscr{H}=7.985275$}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_normal_ssim/imagen3_2_2_0-85964.png}
   		\captionof{subfigure}{Imagen resultante. $SSIM=0.720973$ $\mathscr{H}=7.930176$}
  	\end{minipage}
  \vspace{0.5cm}
    \label{fig:resultado1}
  \captionof{figure}{Resultados de PSO-CLAHE multiobjetivo Entropía/SSIM. }

\end{minipage}

\begin{minipage}[t]{0.5\linewidth}  
\end{minipage}

%figuaras entropia local/ssim
\noindent\begin{minipage}[b]{1.0\linewidth}
  \centering
   
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ssim/imagen3.png}
   		\captionof{subfigure}{Imagen original}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ssim/imagen3_16_32_0-037273.png}
   		\captionof{subfigure}{Imagen resultante. $SSIM=0.681108$ $\mathscr{H}=5.05923$}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ssim/imagen3_45_133_0.png}
   		\captionof{subfigure}{Imagen resultante. $SSIM=0.54201$ $\mathscr{H}=4.578357$}
  	\end{minipage}
  \vspace{0.5cm}
    \label{fig:resultado2}
  \captionof{figure}{Resultados de PSO-CLAHE multiobjetivo Entropía Local/SSIM. }

\end{minipage}

\begin{minipage}[t]{0.5\linewidth}  
\end{minipage}

%figuras entropia local/ltg
\noindent\begin{minipage}[b]{1.0\linewidth}
  \centering
   
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ltg/imagen3.png}
   		\captionof{subfigure}{Imagen original}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ltg/imagen3_9_55_0-033391.png}
   		\captionof{subfigure}{Imagen resultante. $LTG= 0.751249$ $\mathscr{H}=4.94489$}
  	\end{minipage}
  \hspace{1pt}
   \begin{minipage}[t]{0.3\linewidth}  
   		\centering
        \includegraphics[width=3.5cm]{Figures/entropia_local_ltg/imagen3_108_2_0-0088699.png}
   		\captionof{subfigure}{Imagen resultante. $LTG=0.914493$ $\mathscr{H}=4.075251$}
  	\end{minipage}
  \vspace{0.5cm}
    \label{fig:resultado3}
  \captionof{figure}{Resultados de PSO-CLAHE multiobjetivo Entropía Local/LTG. }

\end{minipage}

 \twocolumn
 \bibliographystyle{IEEEbib}
 \bibliography{refs1}

\end{document}