\documentclass[11pt]{article}

\usepackage{graphics}
\usepackage[dvips]{graphicx}
\usepackage[left]{lineno}
\usepackage{multicol}
%\usepackage[a4paper,left=1.4cm,right=1.5cm,top=1.5cm]{geometry}
\pagenumbering{arabic}
\setcounter{page}{01}


\begin{document}
%\pagestyle{myheadings}
%\markright{\footnotesize {doi:10.6062/jcis.2015.06.01.0091 \hspace{3.5cm} Dantas et al.}}  % para book, report article

\pagestyle{myheadings}
\markright{\footnotesize {doi:10.6062/jcis.2015.**.**.**** \hspace{3.5cm} Rosa et al.}}  % para book, report article
\linenumbers


%\includegraphics[height=1.96cm]{headP96.png}
\vspace{1.2cm}


\begin{center}
%======
%Title
%======

{\bf  {\Large Write the title of the paper here using the same format}}
\bigskip

%============================
%List of Authors and Address
%============================

{\small Reinaldo R. Rosa$^a$\footnote{E-mail Corresponding Author: rrrosa@epacis.org}, Fernando M. Ramos $^b$ and Mauricio A. Bolzan$^c$
}
\smallskip

{\small
$^a$Pan-American Association of Computational Interdisciplinary Sciences\\

$^b$National Institute for Space Research, S\~ao Jos\'e dos Campos, SP, Brazil\\

$^c$Instituto de Pesquisa e Desenvolvimento, Universidade do Vale do Para\'iba, S\~ao Jos\'e dos Campos, SP, Brazil\\
}


{\footnotesize Received on January 01, 2015 / accepted on *****, 2015}

\end{center}

\quad

%============================
%Abstract and Keywords
%============================
%\hline
%\cline{5cm}

\begin{abstract}
All papers relevant to the topics of the JCIS are welcome. The abstract should emphasize what is new and important and contain as much detail of the work as possible. Please follow the format and style described in this template.  The abstract should be at least around 80 words.
Each Figure should be placed in the main text as near  as possible where it is discussed or, alternatively, all Figures can be placed preceding the reference list.

\quad

{\footnotesize
{\bf Keywords}: Examples, Kromers-Kronig relations, loss tangent, computational physics.}
\end{abstract}

%\hline

\quad

%\begin{multicols}{2}

\textbf{1. Introduction}
\smallskip

In most scientific areas, there are many ways for collecting data from natural complex systems
\cite {thijssen} in order to extract data structural information and perform different kinds of analysis on them \cite {bolzan}. For this reason, researchers usually have a lot of data sets stored independently, occupying huge hard drive memory space, which increases with the technological advances. In this context, data systems are often composed by spatio-temporal information of one, two and three dimensions that can represent many distinct possible measurements taken from the same observed system.

\quad

\textbf{2. Title of This Section}
\smallskip

The {\it Journal of Computational Interdisciplinary Sciences} (JCIS) is the official journal of Pan-American Association of Computational Interdisciplinary Sciences (PACIS). The main objective of the JCIS is to publish original research findings in the fields covered by the Scientific Committees of PACIS. The Editorial Board coordinates and evaluates the articles to be published. JCIS is published three times a year: Issue 1 (Mar/Apr); Issue 2(Jul/Aug); Issue 3(Nov/Dez).
\quad

\begin{center}
\includegraphics[height=2cm]{fig1.png}

\bigskip

\textbf{Figure 1} - Logo of pacis.

\quad
\end{center}

The mission of the JCIS is to publish papers that augment the application of scientific computing and computational mathematics on physical, chemical, biological and social phenomena. Applications in technological problems, innovation and economy are also in the journal scope. Methods from computational mathematics, computational statistics and computational physics are also considered main subjects. Computational methods applied in space and environmental sciences are of great editorial interest.

\quad

\textbf{3. Title of This Section}
\smallskip

Papers can be oriented toward theory, experimentation, algorithms, numerical simulations, or applications as long as the work is creative and sound. All papers should be submitted in English and must meet common standards of usage and grammar. In addition, because of its multidisciplinary nature, at minimum the introduction to the paper should be readable to a broad range of scientists and not only to specialists in the subject area. The computational interdisciplinary area of the paper should be made clear using one of the journal key words: Computational Mathematics \& Statistics; Computational Physics and Chemistry; Computational Biology and Bioinformatics; Computational Engineering \& Technological Innovation; Applied Computing in Space and Environmental Sciences; Computational Data Analysis and Simulation in General Sciences. Failure to achieve this could disqualify the paper.

\quad

{\bf Acknowledgments}. We thank Alan Turing for his unforgettable scientific contributions.
%\end{multicols}

%\begin{multicols}{2}

\begin{thebibliography}{43}

\bibitem{thijssen}
Thijssen, J.M. Computational Physics,2nd Edition, 2007, Cambridge University Press.

\bibitem{bolzan}
Bolzan, M.J.A., Rosa, R.R., Sahai, Y.
Multifractal analysis of low-latitude geomagnetic fluctuations, 
Annales Geophysicae 27: 569-576, 2009.\\ doi:10.5194/angeo-27-569-2009

\end{thebibliography}

%\end{multicols}

\end{document}
